<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="avuognubnc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#avuognubnc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#avuognubnc thead, #avuognubnc tbody, #avuognubnc tfoot, #avuognubnc tr, #avuognubnc td, #avuognubnc th {
  border-style: none;
}

#avuognubnc p {
  margin: 0;
  padding: 0;
}

#avuognubnc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#avuognubnc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#avuognubnc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#avuognubnc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#avuognubnc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avuognubnc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avuognubnc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#avuognubnc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#avuognubnc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#avuognubnc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#avuognubnc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#avuognubnc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#avuognubnc .gt_spanner_row {
  border-bottom-style: hidden;
}

#avuognubnc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#avuognubnc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#avuognubnc .gt_from_md > :first-child {
  margin-top: 0;
}

#avuognubnc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#avuognubnc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#avuognubnc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#avuognubnc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#avuognubnc .gt_row_group_first td {
  border-top-width: 2px;
}

#avuognubnc .gt_row_group_first th {
  border-top-width: 2px;
}

#avuognubnc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avuognubnc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#avuognubnc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#avuognubnc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avuognubnc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#avuognubnc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#avuognubnc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#avuognubnc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#avuognubnc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#avuognubnc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avuognubnc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avuognubnc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#avuognubnc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#avuognubnc .gt_left {
  text-align: left;
}

#avuognubnc .gt_center {
  text-align: center;
}

#avuognubnc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#avuognubnc .gt_font_normal {
  font-weight: normal;
}

#avuognubnc .gt_font_bold {
  font-weight: bold;
}

#avuognubnc .gt_font_italic {
  font-style: italic;
}

#avuognubnc .gt_super {
  font-size: 65%;
}

#avuognubnc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#avuognubnc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#avuognubnc .gt_indent_1 {
  text-indent: 5px;
}

#avuognubnc .gt_indent_2 {
  text-indent: 10px;
}

#avuognubnc .gt_indent_3 {
  text-indent: 15px;
}

#avuognubnc .gt_indent_4 {
  text-indent: 20px;
}

#avuognubnc .gt_indent_5 {
  text-indent: 25px;
}

#avuognubnc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#avuognubnc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>ՀՀ ԲՏԱ նախարարության կողմից իրականացված ծրագրերը</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2024թ. ինն ամիսներին (մլն դրամ)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2023թ. ինն ամիսների փաստ">2023թ. ինն ամիսների փաստ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2024թ. ինն ամիսների ճշտված պլան">2024թ. ինն ամիսների ճշտված պլան</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2024թ. ինն ամիսների փաստ">2024թ. ինն ամիսների փաստ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Կատարո-ղականն ինն ամիսների ճշտված պլանի նկատմամբ (%) ">Կատարո-ղականն ինն ամիսների ճշտված պլանի նկատմամբ (%) </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2024թ. ինն ամիսները 2023թ. ինն ամիսների նկատմամբ (%)">2024թ. ինն ամիսները 2023թ. ինն ամիսների նկատմամբ (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2024թ. և 2023թ. տարբե-րությունը">2024թ. և 2023թ. տարբե-րությունը</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="program_arm" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">ԸՆԴԱՄԵՆԸ</td>
<td headers="fact_2023_9m" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">17,398.1</td>
<td headers="plan_2024_9m" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">13,388.8</td>
<td headers="fact_2024_9m" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">7,825.6</td>
<td headers="plan_completion_pct" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">58.4%</td>
<td headers="yoy_change_pct" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">45.0%</td>
<td headers="difference" class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; font-weight: bold;">−9,572.5</td></tr>
    <tr><td headers="program_arm" class="gt_row gt_left">Բարձր տեխնոլոգիական արդյունաբերության էկոհամակարգի և շուկայի զարգացման ծրագիր</td>
<td headers="fact_2023_9m" class="gt_row gt_right">15,664.1</td>
<td headers="plan_2024_9m" class="gt_row gt_right">8,631.2</td>
<td headers="fact_2024_9m" class="gt_row gt_right">6,034.7</td>
<td headers="plan_completion_pct" class="gt_row gt_right">69.9%</td>
<td headers="yoy_change_pct" class="gt_row gt_right">38.5%</td>
<td headers="difference" class="gt_row gt_right">−9,629.5</td></tr>
    <tr><td headers="program_arm" class="gt_row gt_left">Թվային փոխակերպման գործընթացի իրականացում</td>
<td headers="fact_2023_9m" class="gt_row gt_right">0.0</td>
<td headers="plan_2024_9m" class="gt_row gt_right">1,974.8</td>
<td headers="fact_2024_9m" class="gt_row gt_right">51.8</td>
<td headers="plan_completion_pct" class="gt_row gt_right">2.6%</td>
<td headers="yoy_change_pct" class="gt_row gt_right">-</td>
<td headers="difference" class="gt_row gt_right">51.8</td></tr>
    <tr><td headers="program_arm" class="gt_row gt_left">Այլ ծրագրեր</td>
<td headers="fact_2023_9m" class="gt_row gt_right">1,733.9</td>
<td headers="plan_2024_9m" class="gt_row gt_right">2,782.8</td>
<td headers="fact_2024_9m" class="gt_row gt_right">1,739.1</td>
<td headers="plan_completion_pct" class="gt_row gt_right">62.5%</td>
<td headers="yoy_change_pct" class="gt_row gt_right">100.3%</td>
<td headers="difference" class="gt_row gt_right">5.1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
